# OnlineEducation

./: README.md  pom.xml
edu-base/: README.md  pom.xml
edu-base/src/main/java/com/nwu/base/: BaseApplication.java
edu-base/src/main/java/com/nwu/base/client/: CloudClient.java  CourseClient.java
edu-base/src/main/java/com/nwu/base/client/impl/: CloudClientImpl.java  CourseClientImpl.java
edu-base/src/main/java/com/nwu/base/controller/: CourseCategoryController.java  DepartmentController.java  LoginController.java  PermissionController.java  RoleController.java  TeacherController.java  UserController.java
edu-base/src/main/java/com/nwu/base/controller/front/: FrontCategoryController.java  FrontTeacherController.java
edu-base/src/main/java/com/nwu/base/controller/rest/: RestCategoryController.java  RestTeacherController.java  RestUserController.java
edu-base/src/main/java/com/nwu/base/entity/: CourseCategory.java  Department.java  Permission.java  Role.java  RolePermission.java  Teacher.java  User.java  UserRole.java
edu-base/src/main/java/com/nwu/base/handler/: MyMetaObjectHandler.java
edu-base/src/main/java/com/nwu/base/mapper/: CourseCategoryMapper.java  DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
edu-base/src/main/java/com/nwu/base/service/: CourseCategoryService.java  DepartmentService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TeacherService.java  UserRoleService.java  UserService.java
edu-base/src/main/java/com/nwu/base/service/impl/: CourseCategoryServiceImpl.java  DepartmentServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
edu-base/src/main/java/com/nwu/base/vo/: LoginVo.java  QueryVo.java  RegisterVo.java  TeacherVo.java
edu-base/src/main/resources/: bootstrap.yml
edu-base/src/main/resources/mapper/: CourseCategoryMapper.xml  DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
edu-cloud/: README.md  pom.xml
edu-cloud/src/main/java/com/nwu/cloud/: CloudApplication.java
edu-cloud/src/main/java/com/nwu/cloud/config/: RedisConfig.java
edu-cloud/src/main/java/com/nwu/cloud/controller/: MsgController.java  OssController.java  RedisController.java  VodController.java
edu-cloud/src/main/java/com/nwu/cloud/service/: MsgService.java  OssService.java  VodService.java
edu-cloud/src/main/java/com/nwu/cloud/utils/: ConstantUtil.java  VodUtil.java
edu-cloud/src/main/resources/: bootstrap.yml
edu-common/: pom.xml
edu-common/src/main/java/com/nwu/common/config/: MyBatisConfig.java
edu-common/src/main/java/com/nwu/common/entity/: CommonResult.java
edu-common/src/main/java/com/nwu/common/exception/: MyException.java
edu-common/src/main/java/com/nwu/common/handler/: GlobalExceptionHandler.java
edu-common/src/main/java/com/nwu/common/utils/: DateUtil.java  JwtUtil.java  MD5Util.java  RandomUtil.java  ResponseUtil.java
edu-common/src/main/java/com/nwu/common/vo/: FrontCourseVo.java  LoginInfoVo.java
edu-course/: README.md  pom.xml
edu-course/src/main/java/com/nwu/course/: CourseApplication.java
edu-course/src/main/java/com/nwu/course/client/: BaseClient.java  CloudClient.java
edu-course/src/main/java/com/nwu/course/config/: JieBaConfig.java
edu-course/src/main/java/com/nwu/course/controller/: AnswerCommentController.java  ChapterController.java  CommentController.java  CourseController.java  SectionController.java
edu-course/src/main/java/com/nwu/course/dto/: CourseDetail.java
edu-course/src/main/java/com/nwu/course/entity/: AnswerComment.java  Chapter.java  Comment.java  Course.java  CourseCollect.java  MyDictionary.java  Record.java  Section.java
edu-course/src/main/java/com/nwu/course/handler/: MyMetaObjectHandler.java
edu-course/src/main/java/com/nwu/course/mapper/: AnswerCommentMapper.java  ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseMapper.java  RecordMapper.java  SectionMapper.java
edu-course/src/main/java/com/nwu/course/service/: AnswerCommentService.java  ChapterService.java  CommentService.java  CourseCollectService.java  CourseService.java  (+2 more)
edu-course/src/main/resources/: a.txt  bootstrap.yml
edu-course/src/main/resources/mapper/: AnswerCommentMapper.xml  ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseMapper.xml  RecordMapper.xml  SectionMapper.xml
edu-extra/: README.md  pom.xml
edu-extra/src/main/java/com/nwu/extra/: ExtraApplication.java
edu-extra/src/main/resources/: bootstrap.yml
edu-extra/src/main/resources/mapper/: AnswerMapper.xml  ArticleMapper.xml  ExaminationMapper.xml  GradeMapper.xml  QuestionMapper.xml  SubjectMapper.xml
edu-gateway/: README.md  pom.xml
edu-gateway/src/main/java/com/nwu/gateway/: GateWayApplication.java
edu-gateway/src/main/resources/: bootstrap.yml
edu-recommend/: README.md  pom.xml
edu-recommend/src/main/java/com/nwu/recommend/: RecommendApplication.java
edu-recommend/src/main/resources/: bootstrap.yml
edu-recommend/src/main/resources/mapper/: BannerMapper.xml  RecommendMapper.xml  SimilarityItemMapper.xml  SimilarityUserMapper.xml
edu-statistic/: README.md  pom.xml
edu-statistic/src/main/java/com/nwu/statistic/: StatisticApplication.java
edu-statistic/src/main/resources/: bootstrap.yml
edu-statistic/src/main/resources/mapper/: VisualAdminMapper.xml  VisualTeacherMapper.xml
(+119 files in other folders)
